<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>org.onap.testsuite</groupId>
	<artifactId>python-testing-utils</artifactId>
	<name>testsuite-python-testing-utils</name>
	<version>0.4.0-SNAPSHOT</version>
	<description>parent project for scripts written to be used during robot framework testing</description>

	<modules>
		<module>robotframework-onap</module>
	</modules>
</project>