<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>org.onap.testsuite.python-testing-utils</groupId>
	<artifactId>robotframework-onap</artifactId>
	<name>robotframework-onap</name>
	<version>0.4.0-SNAPSHOT</version>
	<description>Scripts written to be used during robot framework testing</description>
	<parent>
		<groupId>org.onap.oparent</groupId>
		<artifactId>oparent-python</artifactId>
		<version>1.2.3</version>
	</parent>
	<properties>
		<!-- this wont work because pip applies a regex to names while this doesnt https://www.python.org/dev/peps/pep-0427/#id12
		<wheel.name>${project.artifactId}-${python_version}-py2-none-any.whl</wheel.name>-->
		<wheel.name>robotframework_onap-${python_version}-py2-none-any.whl</wheel.name>
		<python.sourceDirectory>${project.basedir}</python.sourceDirectory>
        <python.pypi.repository>https://nexus3.onap.org/repository/PyPi.snapshot/</python.pypi.repository>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/maven-python/dist/${wheel.name}</file>
									<type>whl</type>
								</artifact>
							</artifacts>
							<skipAttach>false</skipAttach>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.UltimateDogg</groupId>
				<artifactId>maven-python-distribute-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process-sources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
                    <repository>${python.pypi.repository}</repository>
					<sourceDirectory>${python.sourceDirectory}</sourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>tox-test</id>
						<configuration>
							<workingDirectory>${project.build.directory}/maven-python/eteutils</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>