[tox]
envlist = py27,pep8,pylint,py3
distdir = {toxinidir}/dist
modules =
  ONAPLibrary
  vcpeutils

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}

[testenv:pep8]
basepython = python3
changedir = {toxinidir}
commands =
  flake8 --max-line-length 120 {[tox]modules}

[testenv:pylint]
basepython = python3
deps =
    pyflakes
    pylint
commands =
    pylint -f parseable --ignore-imports=y --disable=locally-disabled --max-line-length 120 --exit-zero -ry {[tox]modules}

[testenv:py3]
basepython = python3
commands = nosetests --with-xunit \
  --all-modules \
  --with-coverage \
  --cover-tests \
  --cover-package=ONAPLibrary,vcpeutils \
  --cover-xml \
  --cover-html \
  tests

[testenv:py27]
basepython = python2.7
commands =
  nosetests --all-modules tests
